/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  position: relative;
  display: grid;
  justify-content: center;
  color: var(--text-main);
  font-family: var(--page-font-family);
  font-size: 18px;
  line-height: 1.4625rem;
}

/*header*/

.header {
  display:grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-block-size: 100vh;
  max-inline-size: 1024px;
  position: relative;
  margin-block-end: 30px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.rec-decor {
  position: absolute;
  z-index: -1;
  visibility: visible;
  right: 30px;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.rec-decor::before {
  content: "REC";
  color: var(--accent-color);
}

.rec-decor::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  background: var(--accent-color);
  width: 9px;
  height: 9px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-block-start: 16px;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--btn-color);
  font-family: var(--page-font-famil);
  outline: none;
  text-transform: lowercase;
  cursor: pointer;
  font-size: 18px;
  width: 70px;
  line-height: 21px;
  margin-block-start: 4px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--btn-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: inherit;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.page__title {
  font-size: var(--header-title-font-size);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: var(--header-title-line-height);
  margin: 0;
}

.header__title {
  align-self: center;
  justify-self: end;
  max-width: 491px;
  margin: 0 20px 34px;
}

.title-decor {
  background: var(--accent-color);
  color: var(--bg-color);
  font-weight: 700;
  font-size: 18px;
}

.title-decor-item {
  margin-bottom: 20px;;
}

/*main*/

.main__content {
  display: grid;
  max-inline-size: 1024px;
}

.main-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  max-width: 315px;
  margin-bottom: 20px;
  line-height: 1.4625rem;
}

.main-text {
  padding: 10px 0 20px;
  color: var(--text-content-color);

}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

/*section_1*/

.section__content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin: 30px 20px;  
}

/*section_2*/

.section__card {
  margin: 30px 20px;
}

.section__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style-type: none;
  min-width: 135px;
}

/*section_3*/

.section__list {
  list-style-type: none;
}

/*section_4*/

.pic {
  margin: 30px 20px;
}

.section__picture {
  display: grid;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
  max-inline-size: 1024px;
  gap: 20px;
}

.section__picture-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.section__picture-item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/*footer*/

.footer {
  display:grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
  max-inline-size: 1024px;
  position: relative;
  margin-block-start: 30px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (max-width: 767px) {
  :root {
    --mobile: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
    --header-title-font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    --header-title-line-height: clamp(5.9375rem, 5.699rem + 1.0178vw, 6.1875rem);
  }

  .section__content {
    display: flex;
    flex-direction: column;
  }

  .section__card {
    display: grid;
    align-content: stretch;
  }

  .section__card-list {
    display: grid;
    grid-template-columns: 1fr;
    align-content: stretch;
    list-style-type: none;
  }

  .section__picture-container {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1023px) {
  :root {
    --header-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --header-title-line-height: clamp(6.1875rem, 0.375rem + 12.1094vw, 8.125rem);
  }
}